<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Hem"
            android:icon="@drawable/ic_home"
            android:title="Hem" />
        <item
            android:id="@+id/SeGym"
            android:icon="@drawable/ic_fitness"
            android:title="Se Gym" />
    </group>
</menu>